# EmojiCalculator

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/emojicalculator/: MainActivityTest.kt  ScreenRobot.kt
app/src/test/kotlin/com/raywenderlich/android/emojicalculator/: MainActivityTestRobolectric.kt  ScreenRobotRobolectric.kt
gradle/wrapper/: gradle-wrapper.properties
